<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> GitHub Traffic Tracker (&gt;14 days) | Ozge SheRA Kuddar </title> <meta name="author" content="Ozge SheRA Kuddar"> <meta name="description" content="What is the story? "> <meta name="keywords" content="microbiome, bias, bayesian, machine learning, gut-brain-axis, ozge kuddar"> <meta name="google-site-verification" content="4dF64_FJQezH6z9hwJCwZrzsLS8Bf9Zi5RujQS4l_w0"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1EVNF3VPGY"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1EVNF3VPGY');
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%91%BE&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://oskuddar.github.io/blog/2026/github/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ozge</span> SheRA Kuddar </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/roles/">roles </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/_pages/cv/">CV </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">GitHub Traffic Tracker (&gt;14 days)</h1> <p class="post-meta"> Created on May 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/fun"> <i class="fa-solid fa-tag fa-sm"></i> fun</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="overview">Overview</h2> <p><b>Problem Statement:</b> GitHub provides access to only the past 14 days of repository traffic data. Existing solutions are not designed for the specific output I want.</p> <p><b>Solution:</b> This tracker stores daily and cumulative counts for total and unique repository views and clones and store them as a CSV file in your Google Drive.</p> <p><b>Note:</b> This tracker is designed for a single repository. A separate tracker should be created for each repository.</p> <hr> <h2 id="what-this-tracker-records">What this tracker records</h2> <p>The output CSV includes:</p> <ul> <li>Daily total views</li> <li>Daily unique views</li> <li>Daily total clones</li> <li>Daily unique clones</li> <li>Cumulative total views</li> <li>Cumulative unique views</li> <li>Cumulative total clones</li> <li>Cumulative unique clones</li> </ul> <p><b>Important:</b> GitHub provides only a rolling 14-day traffic window. Therefore, cumulative values must be calculated from the saved daily records, not from GitHub’s 14-day totals.</p> <hr> <h2 id="step-1-create-a-github-personal-access-token-pat">Step 1: Create a GitHub Personal Access Token (PAT)</h2> <p>Go to:</p> <p><code class="language-plaintext highlighter-rouge">Settings &gt; Developer Settings &gt; Tokens (classic)</code></p> <p>Create a token with the repo scope.</p> <p>Required permissions:</p> <p><code class="language-plaintext highlighter-rouge">Metadata and Administration - Read only</code></p> <p>Save the token. It will be used later as:</p> <p><code class="language-plaintext highlighter-rouge">GH_TOKEN</code></p> <hr> <h2 id="step-2-create-a-google-service-account-and-json-key">Step 2: Create a Google Service Account and JSON key</h2> <p>Go to the Google Cloud Console.</p> <p>Create a new project:</p> <ol> <li>Click the navigation menu on the top-left corner.</li> <li>Select <code class="language-plaintext highlighter-rouge">APIs &amp; Services &gt; Enable APIs &amp; Services</code>.</li> <li>Create a project.</li> <li>Name your project.</li> <li>Select the organization. I selected <code class="language-plaintext highlighter-rouge">No organization</code>.</li> </ol> <p>Enable the Google Drive API:</p> <ol> <li>Use the search bar at the top.</li> <li>Search for <code class="language-plaintext highlighter-rouge">Google Drive API</code>.</li> <li>Click on it.</li> <li>Click <code class="language-plaintext highlighter-rouge">Enable</code>.</li> </ol> <p>Create a service account:</p> <ol> <li>Click the navigation menu again.</li> <li>Select <code class="language-plaintext highlighter-rouge">IAM &amp; Admin &gt; Service Accounts</code>.</li> <li>Click <code class="language-plaintext highlighter-rouge">Create Service Account</code>.</li> <li>Enter a <code class="language-plaintext highlighter-rouge">Service Account Name</code>.</li> <li>Click <code class="language-plaintext highlighter-rouge">Create and continue</code>.</li> <li>Under permissions, select <code class="language-plaintext highlighter-rouge">Basic &gt; Editor</code>.</li> <li>Click <code class="language-plaintext highlighter-rouge">Done</code>.</li> </ol> <p>Create the JSON key:</p> <ol> <li>Click the email hyperlink for the service account you just created.</li> <li>Go to the <code class="language-plaintext highlighter-rouge">Keys</code> tab.</li> <li>Click <code class="language-plaintext highlighter-rouge">Add key</code>.</li> <li>Select <code class="language-plaintext highlighter-rouge">Create new key</code>.</li> <li>Select key type: <code class="language-plaintext highlighter-rouge">JSON</code>.</li> <li>Download the JSON file.</li> </ol> <p>This JSON file will be used later as:</p> <p><code class="language-plaintext highlighter-rouge">GDRIVE_JSON</code></p> <hr> <h2 id="step-3-create-the-google-drive-csv-file">Step 3: Create the Google Drive CSV file</h2> <p>Open Google Drive in your browser.</p> <p>Create or select the folder where you want the CSV file to be saved.</p> <p>Open the JSON file you downloaded and copy the <code class="language-plaintext highlighter-rouge">client_email</code> value.</p> <p>It should look like this:</p> <p><code class="language-plaintext highlighter-rouge">name@project-id.iam.gserviceaccount.com</code></p> <p>Share the Google Drive folder with that email address and give it <code class="language-plaintext highlighter-rouge">Editor</code> permission.</p> <p>Create a CSV file, for example:</p> <p><code class="language-plaintext highlighter-rouge">traffic states.csv</code></p> <p>Open the CSV file and copy the file ID from the URL.</p> <p>Example URL:</p> <p><code class="language-plaintext highlighter-rouge">https://docs.google.com/spreadsheets/d/1sdsN3bo-kX8dsdsrawMI/edit?gid=22392112#gid=22392112</code></p> <p>The file ID is this part:</p> <p><code class="language-plaintext highlighter-rouge">1sdsN3bo-kX8dsdsrawMI</code></p> <p>This value will be used in the <code class="language-plaintext highlighter-rouge">FILE_ID</code> line of the <code class="language-plaintext highlighter-rouge">get_traffic.py</code> script.</p> <hr> <h2 id="step-4-add-the-python-script-to-your-github-repository">Step 4: Add the Python script to your GitHub repository</h2> <p>Go to the GitHub repository that you want to track.</p> <p>Create a file named:</p> <p><code class="language-plaintext highlighter-rouge">get_traffic.py</code></p> <p>Create this file in the main directory of the repository, not inside a folder.</p> <p>Before running the script, edit these two lines:</p> <h3 id="repository-name">Repository name</h3> <p>Change the <code class="language-plaintext highlighter-rouge">REPO</code> line to your repository path.</p> <p>Example:</p> <p><code class="language-plaintext highlighter-rouge">REPO = "JaneDoe/WeatherApp"</code></p> <h3 id="google-drive-file-id">Google Drive file ID</h3> <p>Change the <code class="language-plaintext highlighter-rouge">FILE_ID</code> line to the ID of your Google Drive CSV file.</p> <p>Example:</p> <p><code class="language-plaintext highlighter-rouge">FILE_ID = "1sdsN3bo-kX8dsdsrawMI"</code></p> <p>Paste the following code into <code class="language-plaintext highlighter-rouge">get_traffic.py</code>:</p> <div style="max-height: 220px; overflow-y: auto;"> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">io</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="n">google.oauth2</span> <span class="kn">import</span> <span class="n">service_account</span>
<span class="kn">from</span> <span class="n">googleapiclient.discovery</span> <span class="kn">import</span> <span class="n">build</span>
<span class="kn">from</span> <span class="n">googleapiclient.http</span> <span class="kn">import</span> <span class="n">MediaFileUpload</span><span class="p">,</span> <span class="n">MediaIoBaseDownload</span>

<span class="c1"># Configuration
</span><span class="n">REPO</span> <span class="o">=</span> <span class="sh">""</span> <span class="c1">#CHANGE ME: e.g., "oskuddar/trnL_DB"
</span><span class="n">GITHUB_TOKEN</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">GH_TOKEN</span><span class="sh">"</span><span class="p">)</span>
<span class="n">FILE_ID</span> <span class="o">=</span> <span class="sh">""</span> <span class="c1">#CHANGE ME: e.g., "1sdsN3bo-kX8dsdsrawMI"
</span>
<span class="n">OUTPUT_COLUMNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">daily_total_views</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">daily_unique_views</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">daily_total_clones</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">daily_unique_clones</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">cumulative_total_views</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">cumulative_unique_views</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">cumulative_total_clones</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">cumulative_unique_clones</span><span class="sh">"</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">get_github_traffic</span><span class="p">():</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">Authorization</span><span class="sh">"</span><span class="p">:</span> <span class="sa">f</span><span class="sh">"</span><span class="s">token </span><span class="si">{</span><span class="n">GITHUB_TOKEN</span><span class="si">}</span><span class="sh">"</span><span class="p">}</span>
    <span class="n">today_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">(</span><span class="n">timezone</span><span class="p">.</span><span class="n">utc</span><span class="p">).</span><span class="nf">strftime</span><span class="p">(</span><span class="sh">"</span><span class="s">%Y-%m-%d</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># Fetch Views
</span>    <span class="n">views_res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">https://api.github.com/repos/</span><span class="si">{</span><span class="n">REPO</span><span class="si">}</span><span class="s">/traffic/views</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">per</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">day</span><span class="sh">"</span><span class="p">}</span>
    <span class="p">).</span><span class="nf">json</span><span class="p">()</span>

    <span class="c1"># Fetch Clones
</span>    <span class="n">clones_res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">https://api.github.com/repos/</span><span class="si">{</span><span class="n">REPO</span><span class="si">}</span><span class="s">/traffic/clones</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">per</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">day</span><span class="sh">"</span><span class="p">}</span>
    <span class="p">).</span><span class="nf">json</span><span class="p">()</span>

    <span class="n">today_views</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">uniques</span><span class="sh">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">today_clones</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="sh">"</span><span class="s">uniques</span><span class="sh">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

    <span class="k">for</span> <span class="n">view_entry</span> <span class="ow">in</span> <span class="n">views_res</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">views</span><span class="sh">"</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="k">if</span> <span class="n">view_entry</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">timestamp</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="n">today_date</span><span class="p">:</span>
            <span class="n">today_views</span> <span class="o">=</span> <span class="n">view_entry</span>
            <span class="k">break</span>

    <span class="k">for</span> <span class="n">clone_entry</span> <span class="ow">in</span> <span class="n">clones_res</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">clones</span><span class="sh">"</span><span class="p">,</span> <span class="p">[]):</span>
        <span class="k">if</span> <span class="n">clone_entry</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">timestamp</span><span class="sh">"</span><span class="p">,</span> <span class="sh">""</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]</span> <span class="o">==</span> <span class="n">today_date</span><span class="p">:</span>
            <span class="n">today_clones</span> <span class="o">=</span> <span class="n">clone_entry</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">:</span> <span class="n">today_date</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">daily_total_views</span><span class="sh">"</span><span class="p">:</span> <span class="n">today_views</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">daily_unique_views</span><span class="sh">"</span><span class="p">:</span> <span class="n">today_views</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">uniques</span><span class="sh">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">daily_total_clones</span><span class="sh">"</span><span class="p">:</span> <span class="n">today_clones</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">count</span><span class="sh">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="sh">"</span><span class="s">daily_unique_clones</span><span class="sh">"</span><span class="p">:</span> <span class="n">today_clones</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">uniques</span><span class="sh">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">update_drive_file</span><span class="p">(</span><span class="n">current_stats</span><span class="p">):</span>
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">credentials.json</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="nf">getenv</span><span class="p">(</span><span class="sh">"</span><span class="s">GDRIVE_JSON</span><span class="sh">"</span><span class="p">))</span>

    <span class="n">creds</span> <span class="o">=</span> <span class="n">service_account</span><span class="p">.</span><span class="n">Credentials</span><span class="p">.</span><span class="nf">from_service_account_file</span><span class="p">(</span><span class="sh">"</span><span class="s">credentials.json</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">service</span> <span class="o">=</span> <span class="nf">build</span><span class="p">(</span><span class="sh">"</span><span class="s">drive</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">v3</span><span class="sh">"</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>

    <span class="c1"># 1. Download existing data
</span>    <span class="n">request</span> <span class="o">=</span> <span class="n">service</span><span class="p">.</span><span class="nf">files</span><span class="p">().</span><span class="nf">export_media</span><span class="p">(</span><span class="n">fileId</span><span class="o">=</span><span class="n">FILE_ID</span><span class="p">,</span> <span class="n">mimeType</span><span class="o">=</span><span class="sh">"</span><span class="s">text/csv</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="nc">BytesIO</span><span class="p">()</span>
    <span class="n">downloader</span> <span class="o">=</span> <span class="nc">MediaIoBaseDownload</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">while</span> <span class="n">done</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">status</span><span class="p">,</span> <span class="n">done</span> <span class="o">=</span> <span class="n">downloader</span><span class="p">.</span><span class="nf">next_chunk</span><span class="p">()</span>

    <span class="n">fh</span><span class="p">.</span><span class="nf">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">OUTPUT_COLUMNS</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">df</span><span class="p">.</span><span class="n">empty</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">OUTPUT_COLUMNS</span><span class="p">)</span>

    <span class="c1"># 2. Keep the required columns
</span>    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">OUTPUT_COLUMNS</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">OUTPUT_COLUMNS</span><span class="p">]</span>

    <span class="c1"># 3. Clean existing data
</span>    <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="sh">"</span><span class="s">coerce</span><span class="sh">"</span><span class="p">).</span><span class="n">dt</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="sh">"</span><span class="s">%Y-%m-%d</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">])</span>

    <span class="n">numeric_columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">column_name</span> <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">OUTPUT_COLUMNS</span> <span class="k">if</span> <span class="n">column_name</span> <span class="o">!=</span> <span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">]</span>

    <span class="n">df</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span>
        <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">,</span>
        <span class="n">errors</span><span class="o">=</span><span class="sh">"</span><span class="s">coerce</span><span class="sh">"</span>
    <span class="p">).</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="c1"># 4. Add today's row only
</span>    <span class="n">new_row</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">([</span><span class="n">current_stats</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">OUTPUT_COLUMNS</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">new_row</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">new_row</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">new_row</span> <span class="o">=</span> <span class="n">new_row</span><span class="p">[</span><span class="n">OUTPUT_COLUMNS</span><span class="p">]</span>
    <span class="n">new_row</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_datetime</span><span class="p">(</span><span class="n">new_row</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="sh">"</span><span class="s">coerce</span><span class="sh">"</span><span class="p">).</span><span class="n">dt</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="sh">"</span><span class="s">%Y-%m-%d</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">new_row</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_row</span><span class="p">[</span><span class="n">numeric_columns</span><span class="p">].</span><span class="nf">apply</span><span class="p">(</span>
        <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">,</span>
        <span class="n">errors</span><span class="o">=</span><span class="sh">"</span><span class="s">coerce</span><span class="sh">"</span>
    <span class="p">).</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">new_row</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="c1"># 5. Prevent duplicate row if workflow runs more than once today
</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">sort_values</span><span class="p">(</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="nf">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">date</span><span class="sh">"</span><span class="p">],</span> <span class="n">keep</span><span class="o">=</span><span class="sh">"</span><span class="s">last</span><span class="sh">"</span><span class="p">)</span>

    <span class="c1"># 6. Recalculate cumulative columns from saved daily rows
</span>    <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">cumulative_total_views</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">daily_total_views</span><span class="sh">"</span><span class="p">].</span><span class="nf">cumsum</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">cumulative_unique_views</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">daily_unique_views</span><span class="sh">"</span><span class="p">].</span><span class="nf">cumsum</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">cumulative_total_clones</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">daily_total_clones</span><span class="sh">"</span><span class="p">].</span><span class="nf">cumsum</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">cumulative_unique_clones</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">"</span><span class="s">daily_unique_clones</span><span class="sh">"</span><span class="p">].</span><span class="nf">cumsum</span><span class="p">()</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">OUTPUT_COLUMNS</span><span class="p">]</span>

    <span class="c1"># 7. Upload updated CSV
</span>    <span class="n">local_csv</span> <span class="o">=</span> <span class="sh">"</span><span class="s">temp_traffic.csv</span><span class="sh">"</span>
    <span class="n">df</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="n">local_csv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">media</span> <span class="o">=</span> <span class="nc">MediaFileUpload</span><span class="p">(</span><span class="n">local_csv</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="sh">"</span><span class="s">text/csv</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">service</span><span class="p">.</span><span class="nf">files</span><span class="p">().</span><span class="nf">update</span><span class="p">(</span><span class="n">fileId</span><span class="o">=</span><span class="n">FILE_ID</span><span class="p">,</span> <span class="n">media_body</span><span class="o">=</span><span class="n">media</span><span class="p">).</span><span class="nf">execute</span><span class="p">()</span>

    <span class="nf">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">Update complete. Date: </span><span class="si">{</span><span class="n">current_stats</span><span class="p">[</span><span class="sh">'</span><span class="s">date</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="s">. </span><span class="sh">"</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">Daily views: </span><span class="si">{</span><span class="n">current_stats</span><span class="p">[</span><span class="sh">'</span><span class="s">daily_total_views</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="s">. </span><span class="sh">"</span>
        <span class="sa">f</span><span class="sh">"</span><span class="s">Daily clones: </span><span class="si">{</span><span class="n">current_stats</span><span class="p">[</span><span class="sh">'</span><span class="s">daily_total_clones</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nf">get_github_traffic</span><span class="p">()</span>
    <span class="nf">update_drive_file</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code></pre></figure> </div> <hr> <h2 id="step-5-create-the-github-actions-workflow">Step 5: Create the GitHub Actions workflow</h2> <p>Create this folder in your repository:</p> <p><code class="language-plaintext highlighter-rouge">.github/workflows</code></p> <p>Inside that folder, create this file:</p> <p><code class="language-plaintext highlighter-rouge">daily_traffic.yml</code></p> <p>Paste the following code into <code class="language-plaintext highlighter-rouge">daily_traffic.yml</code>:</p> <div style="max-height: 220px; overflow-y: auto;"> <figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">name</span><span class="pi">:</span> <span class="s">Daily Traffic Sync</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">schedule</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">cron</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*'</span> <span class="c1"># Runs daily at midnight UTC</span>
  <span class="na">workflow_dispatch</span><span class="pi">:</span>   <span class="c1"># Allows you to click "Run workflow" manually</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout code</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v4</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Python</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-python@v5</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">python-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.11'</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dependencies</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">pip install requests pandas google-api-python-client google-auth-httplib2 google-auth-oauthlib</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run script</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">GH_TOKEN</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">GDRIVE_JSON</span><span class="pi">:</span> <span class="s">$</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">python get_traffic.py</span>
        </code></pre></figure> </div> <hr> <h2 id="step-6-configure-github-repository-secrets">Step 6: Configure GitHub repository secrets</h2> <p>In your GitHub repository, go to:</p> <p><code class="language-plaintext highlighter-rouge">Settings &gt; Secrets and variables &gt; Actions</code></p> <p>Click:</p> <p><code class="language-plaintext highlighter-rouge">New repository secret</code></p> <p>Create the following two secrets.</p> <h3 id="secret-1">Secret 1</h3> <p>Name:</p> <p><code class="language-plaintext highlighter-rouge">GH_TOKEN</code></p> <p>Value:</p> <p>Paste your GitHub Personal Access Token.</p> <h3 id="secret-2">Secret 2</h3> <p>Name:</p> <p><code class="language-plaintext highlighter-rouge">GDRIVE_JSON</code></p> <p>Value:</p> <p>Open your Google Service Account JSON file, copy the entire content, and paste it here.</p> <hr> <h2 id="step-7-test-the-workflow">Step 7: Test the workflow</h2> <p>Go to the <code class="language-plaintext highlighter-rouge">Actions</code> tab in your GitHub repository.</p> <p>Click:</p> <p><code class="language-plaintext highlighter-rouge">Daily Traffic Sync</code></p> <p>Look for this message:</p> <p><code class="language-plaintext highlighter-rouge">This workflow has a workflow_dispatch event trigger.</code></p> <p>Click:</p> <p><code class="language-plaintext highlighter-rouge">Run workflow &gt; Run workflow</code></p> <p>After the workflow finishes, open your Google Drive CSV file and check whether a new row was written.</p> <hr> <h2 id="done">Done</h2> <p>Your GitHub traffic tracker is now active.</p> <p>The workflow will run daily and update your CSV file with daily and cumulative repository traffic data.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/scrna/">scRNA QC - Short vs Long Read Sequencing</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pomodoro/">Pomodoro App</a> </li> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script defer src="/assets/js/giscus-setup.js"></script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ozge SheRA Kuddar. <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: May 28, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>